.games-grid {
    display: flex;
    gap: 1.5rem;
    padding-top: 6rem;
    height: 100%;
    flex-wrap: wrap;
}
.game-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    background: url('/cover.png') no-repeat center center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(255, 254, 254, 0.236);
    overflow: hidden;
    text-align: center;
    padding: 2rem 1rem;
    max-height: 236px;
    transition: var(--transition);

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }
    &__icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }
    &__title {
        -webkit-text-stroke: 1px var(--text-color);
        color: transparent;
        font-size: 2rem;
        margin: 0.5rem 0;
    }
    &__description {
        color: var(--text-color);
        font-size: 1rem;
        padding: 0 1rem;
    }
}
